menuItem = [
    ["光の力、お借りします！"],
    ["マン", "ティガマルチ", "ティガスカイ", "ティガパワー"],//スペゼペ
    ["タロウ", "メビウス"],//バンマイ
    ["ジャック", "ゼロ"],//ハリスラ
    ["ゾフィー", "ベリアル"],//サンブレ
    ["ギンガ（2枚）", "ギンガ（3枚）", "ビクトリー（2枚）", "ビクトリー（3枚）", "エックス（2枚）", "エックス（3枚）"],//トリニティ
    ["ガイア", "ビクトリー"],//フォトビク
    ["コスモス", "エックス"],//フルザナ
    ["ギンガ", "エックス"],//ライアタ
    ["ティガスカイ", "マックス"],//スカダマ
    ["ティガ", "ダイナ"],//ゼペソル
    ["レオ", "ゼロ"],//レオゼロ
    ["ダイナミラクル", "ベリアル"],//サンミラ
    ["セブン", "エース"],//スラエー
    ["アグル", "ヒカリ"],//ナイリキ
    ["マン", "ネクサス"],//スペシュト
    ["ティガパワー", "ダイナストロング"],//パワスト
    ["セブン", "ゼロ"],//エメすら
    ["アグル", "ベリアル"],//サンスト
    ["メビウス", "ギンガ"],//メビスペ
    ["ゾフィー", "ヒカリ"],//ブレナイ
    ["タロウ", "マックス"],//ストギャラ
    ["ギンガ", "ビクトリー"],//ギンビク
    ["ヒカリ", "ビクトリー"],//ビクナイ
    ["メビウス", "ヒカリ"],//フェニブレ
    ["コスモス", "ジャスティス"],//レジェ
    ["ウルティメイトゼロ", "エックス"]//ゼロアーム
];

function setMenuItem(n) {
    itemNum = menuItem[n].length;
    document.Character.Front.options.length = 0;
    for (i = 0; i < itemNum; i++)
        document.Character.Front.options[i] = new Option(menuItem[n][i], menuItem[n][i]);
}
